<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MikeGDESIGNS</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css"
        href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
    <link rel="stylesheet" href="css/resume.css" type="text/css" />


</head>

<body>
    <div id="home"></div>
    <!-- masthead -->
    <div id="herohead">

        <!-- responsive -->
        <div id="headerWrapper">
            <div class="container">
                <header>
                    <nav>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="#contactMe">Contact</a></li>


                    </nav>
                    <!-- responsive -->
                    <div id="info">

                        <p><i class="fa fa-envelope"></i> mgriffin50276@live.com | <i class="fa fa-phone"></i> (205)
                            568-7773</p>
                    </div>
                </header>
            </div>
        </div>
        <!-- responsive -->
        <div id="heroheadContent">
            <div class="height"></div>
            <div class="height"></div>
            <div class="mainLogo">
                <img src="imgs/logo2.png" alt="Personal LOGO" style="width:100%;height:auto" ; />
            </div>
            <div id="callToAction">


                <a href="resume.html"><button>GET RESUME</button></a>
            </div>
        </div>
        <div class="height"></div>
        <div class="height"></div>
    </div>

    <p id="about"></p>






    <div class="container">


        <!-- responsive -->
        <div class="mainContent">
            <div class="picContent">
                <p class="title">About</p>

                <div class="mySlidesC fade">
                    <img src="imgs/hands.jpg" alt="frontend/Backend & GraphicDesigner" style="width:300px;">
                </div>

                <div class="mySlidesC fade">
                    <img src="imgs/handsPoint.jpg" alt="frontend/Backend & GraphicDesigner" style="width:300px;">
                </div>




            </div>

            <div class="aboutContent">
                <p class="containerP">My name is Michael Griffin. I graduated from Troy University with a bachelor’s in
                    science.
                    I majored in Graphic
                    Design,
                    Technology, and Industry, with a minor concentration in Business. I have experience working
                    interface design, typography, form, and color.</p>
                <p class="containerP">I have experience collaborating with
                    engineers/designers to meet client satisfaction. I understand and express core design principles
                    essential for
                    quality design. As you will review in my resume, I understand a range of software and programming
                    skills.</p>
                <p class="containerP">I am
                    experience with HTML, CSS, javascript, php, sql and other web development programs. I believe my
                    range of
                    experience and understanding of design concepts would be beneficial. </p>
                <hr>
            </div>
        </div>

        <div class="height">

        </div>

        <div class="container">

            <!-- responsive -->
            <div class="secContent">
                <div class="imgContent">
                    <img src="imgs/print.jpg" alt="PRINT DESIGN" style="width:225px;height:140px;">
                    <div class="wordContent">
                        <div class="contentContainer">
                            <p class="subP">Print Designer</p>
                            <ul>
                                <li class="subLi">Knowledge of CMYK and RGB
                                </li>
                                <li class="subLi">Strong background in both print and digital design and production.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="imgContent">
                    <img src="imgs/graphic-design.jpg" alt="GraphicDesigner" style="width:225px;height:140px;">
                    <div class="wordContent">
                        <div class="contentContainer">
                            <P class="subP">Graphic Designer</p>
                            <ul>
                                <li class="subLi">Strong creative abilities and the ability to develop innovative ideas
                                    and concepts.
                                </li>
                                <li class="subLi">Experience in computer programs and Adobe Creative Suite </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="imgContent">
                    <img src="imgs/Front&BackEnd.jpg" alt="WEB Design" style="width:225px;height:140px;">
                    <div class="wordContent">
                        <div class="contentContainer">
                            <p class="subP">Web Developer</p>
                            <ul>
                                <li class="subLi">Knowledge of Web Coding such as: HTML, CSS, PHP, MY SQL and JAVASCRIPT
                                </li>
                                <li class="subLi">Ability to communicate effectively and clearly and to collaborate with
                                    team members.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <div class="height">
    </div>



    <div class="height">
    </div>









    <div class="contactContainer" id="contactMe">


        <h1 class="title">Contact Me</h1>
        <div class="container">



            <div class="contactFlex">

                <div class="contactContent">

                    <p class="contentP">
                        In need of my sevices?
                    </p>

                    <p class="contentP">
                        Please contact me, anytime
                    </p>

                    <p class="contentP">FOLLOW ME</strong></p>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>

                </div>

                <div class="contactContent2">

                    <form action="/projects/finalProject/scripts/sendContact.php" method="POST">


                        <input type="text" id="fname" name="firstname" placeholder="Your name..">


                        <input type="email" id="email" name="email" placeholder="Your email..">


                        <textarea id="message" name="contactMsg" placeholder="Message.."
                            style="height:200px;"></textarea>

                        </br>

                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>


        </div>


        <footer>

            <div class="footerBox">
                <div class="footerContent">
                    <img src="imgs/footerlogo.png" alt="GraphicDesigner" style="width:350px;height:60px;">
                    <p class="footerfont">&copy;Copyright 2020 Michael Griffin. All Rights Reserved.</p>

                </div>
            </div>

        </footer>
    </div>

    <script src="js/index.js"></script>

</body>

</html>